PIPELINE=1
VERSION=2
EXTRACT=3
TRANSFORM=4
LOAD=5
MAP=6
FILTER=7
TO=8
AS=9
CSV=10
SQL=11
INT=12
DECIMAL=13
STRING_TYPE=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
DOT=19
PLUS=20
MINUS=21
STAR=22
SLASH=23
GT=24
LT=25
GTE=26
LTE=27
EQ=28
IDENTIFIER=29
NUMBER=30
STRING=31
WS=32
'PIPELINE'=1
'VERSION'=2
'EXTRACT'=3
'TRANSFORM'=4
'LOAD'=5
'MAP'=6
'FILTER'=7
'TO'=8
'AS'=9
'csv'=10
'sql'=11
'INT'=12
'DECIMAL'=13
'STRING'=14
'{'=15
'}'=16
'('=17
')'=18
'.'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'>='=26
'<='=27
'='=28
