BOOL=1
BYTE=2
CHAR=3
INT=4
DOUBLE=5
DATE=6
STRING_TYPE=7
PIPELINE=8
VERSION=9
EXTRACT=10
TRANSFORM=11
LOAD=12
MAP=13
FILTER=14
TO=15
AS=16
IF=17
THEN=18
ELSE=19
SUM=20
AVG=21
MIN=22
MAX=23
AGGREGATE=24
GROUPBY=25
DISTINCT=26
DELETE=27
LOOKUP=28
LOOKUPDB=29
INTO=30
NOCACHE=31
FULLCACHE=32
CROSSAPPLY=33
CORRELATE=34
FLATFILE=35
NAME=36
PATH=37
COLUMNS=38
SYNCHRONIZED=39
SEPARATION=40
TABLE=41
INCLUDE=42
CONNECTOR=43
OBJECT=44
NEW=45
AND=46
OR=47
NOT=48
NULL=49
SELECT=50
SELECTDB=51
SAVE=52
SEEKON=53
WHERE=54
WITH=55
ORDERBY=56
ON=57
EQUALS=58
NOTEQUALS=59
GREATEROREQUAL=60
GREATER=61
SMALLEROREQUAL=62
SMALLER=63
CONTAINS=64
NOTCONTAINS=65
PLUS=66
MINUS=67
STAR=68
SLASH=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
DOT=74
COMMA=75
CSV=76
SQL=77
IDENTIFIER=78
NUMBER=79
STRING=80
WS=81
'boolean'=1
'byte'=2
'char'=3
'num'=4
'double'=5
'date'=6
'string'=7
'PIPELINE'=8
'VERSION'=9
'EXTRACT'=10
'TRANSFORM'=11
'LOAD'=12
'MAP'=13
'FILTER'=14
'TO'=15
'AS'=16
'IF'=17
'THEN'=18
'ELSE'=19
'SUM'=20
'AVG'=21
'MIN'=22
'MAX'=23
'AGGREGATE'=24
'GROUPBY'=25
'DISTINCT'=26
'DELETE'=27
'LOOKUP'=28
'LOOKUPDB'=29
'INTO'=30
'NOCACHE'=31
'FULLCACHE'=32
'CROSS APPLY'=33
'CORRELATE'=34
'FLATFILE'=35
'NAME'=36
'PATH'=37
'COLUMNS'=38
'SYNCHRONIZED'=39
'SEPARATION'=40
'TABLE'=41
'INCLUDE'=42
'CONNECTOR'=43
'OBJECT'=44
'NEW'=45
'AND'=46
'OR'=47
'NOT'=48
'NULL'=49
'SELECT'=50
'SELECTDB'=51
'SAVE'=52
'SEEKON'=53
'WHERE'=54
'WITH'=55
'ORDERBY'=56
'ON'=57
'='=58
'!='=59
'>='=60
'>'=61
'<='=62
'<'=63
'CONTAINS'=64
'NOT CONTAINS'=65
'+'=66
'-'=67
'*'=68
'/'=69
'('=70
')'=71
'{'=72
'}'=73
'.'=74
','=75
'CSV'=76
'SQL'=77
