PIPELINE=1
VERSION=2
EXTRACT=3
TRANSFORM=4
LOAD=5
MAP=6
FILTER=7
TO=8
AS=9
IF=10
THEN=11
ELSE=12
SUM=13
AVG=14
MIN=15
MAX=16
AGGREGATE=17
GROUPBY=18
COMMA=19
CSV=20
SQL=21
INT=22
DECIMAL=23
STRING_TYPE=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
DOT=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
GT=34
LT=35
GTE=36
LTE=37
EQ=38
IDENTIFIER=39
NUMBER=40
STRING=41
WS=42
'PIPELINE'=1
'VERSION'=2
'EXTRACT'=3
'TRANSFORM'=4
'LOAD'=5
'MAP'=6
'FILTER'=7
'TO'=8
'AS'=9
'IF'=10
'THEN'=11
'ELSE'=12
'SUM'=13
'AVG'=14
'MIN'=15
'MAX'=16
'AGGREGATE'=17
'GROUPBY'=18
','=19
'csv'=20
'sql'=21
'INT'=22
'DECIMAL'=23
'STRING'=24
'{'=25
'}'=26
'('=27
')'=28
'.'=29
'+'=30
'-'=31
'*'=32
'/'=33
'>'=34
'<'=35
'>='=36
'<='=37
'='=38
